# créer Postmaster
# CONFIG POSTFIX
# smtpd: daemon qui gere les mails entrants et le routing interne
# smtp: daemon qui gere les mails sortants
# Bannière Postfix
smtpd_banner = $myhostname ESMTP $mail_name (Ubuntu)
# Active les notifications pour les utilisateurs locaux, peut affecter les performances
biff = no
# Permet de ne pas spécifié le nom de domaine complet lors de l'envoi de mail en local 
append_dot_mydomain = no
# Emplacement du fichier readme
readme_directory = no
# Permet a Postfix de fonctionner avec des parametres d anciennes versions pour permettre la compatibilite apres une mise a jour (par defaut=0) 
compatibility_level = 2

# Configuration SSL - Security
# Emplacement du certificat RSA au format PEM
smtpd_tls_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem
# Emplacement de la cle du certificat RSA
smtpd_tls_key_file=/etc/ssl/private/ssl-cert-snakeoil.key
# Prise en charge de STARTTLS mais n'exige pas que les clients utilisent le cryptage TLS
smtpd_use_tls=yes
# Fichier contenant la cache de session TLS du serveur SMTP
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache

# Configuration SASL
# Simple Authentification and Security Layer est un framework pour l authentification et la securite de donnes
smtpd_sasl_type = dovecot
# chemin sasl
smtpd_sasl_path = private/auth
# Activer l'authentification SASL sur le serveur SMTP
smtpd_sasl_auth_enable = yes
# Définis le niveau de securite may: use STARTTLS aux clients SMTP distants
smtpd_tls_security_level = may
# Force le tls
smtpd_tls_auth_only = yes
# Restreindre les adresses des mails rentrants
smtpd_recipient_restrictions = permit_mynetworks , permit_sasl_authenticated , reject_unauth_destination
# permit_mynetworks: permet n importe quel reseau dans $mynetworks
# permit_sasl_authenticated: permet les mails entrant 
# reject_unauth_destination: 

# Configuration Principale
# Autorisation des relais
smtpd_relay_restrictions = permit_mynetworks , permit_sasl_authenticated , defer_unauth_destination
# Nom du serveur mail
myhostname = mail.l2-4.ephec-ti.be
# Domaine du serveur mail
mydomain = l2-4.ephec-ti.be
relay_domains = $mydestination
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
myorigin = l2-4.ephec-ti.be
mydestination = $myhostname, localhost.localdomain, localhost.l2-4.ephec-ti.be, localhost
mynetworks = 127.0.0.0/16 [::ffff:127.0.0.0]/104 [::1]/128
mailbox_size_limit = 0
recipient_delimiter = +
inet_interfaces = all
inet_protocols = all
virtual_mailbox_domains = mysql:/etc/postfix/mysql-virtual-mailbox-domains.cf
virtual_mailbox_base = /var/mail/vhosts
virtual_mailbox_maps = mysql:/etc/postfix/mysql-virtual-mailbox-maps.cf
virtual_minimum_uid = 5000
virtual_uid_maps = static:5000
virtual_gid_maps = static:5000
smtp_generic_maps = hash:/etc/postfix/generic
virtual_mailbox_limit = 512000000
virtual_transport = virtual
local_transport = virtual
local_recipient_maps = $virtual_mailbox_maps
transport_maps = hash:/etc/postfix/generic
smtpd_tls_received_header = yes
smtpd_sasl_local_domain = $mydomain
smtpd_tls_loglevel = 1
smtp_tls_security_level = may
smtp_tls_loglevel = 1
maillog_file = /var/log/postfix.log








