options {
    directory "/var/cache/bind";
    listen-on { any; };
    listen-on-v6 { any; };

    allow-recursion {
        none;
    };
    allow-transfer {
        none;
    };
    allow-update {
        none;
    };
    forwarders {
        1.1.1.1;
        1.0.0.1;
    };

    dnssec-validation auto;
    auth-nxdomain no;
};

acl internal_ips {
    localhost;
    // ip vps
};

view internal {
    match-clients { internal_ips; };
    allow-recursion { internal_ips; };
    recursion yes;
    zone "local" IN {
        type master;
        file "/etc/bind/db.local";
    };
};

view external {
    match-clients { any; };
    zone "l2-4.ephec-ti.be" IN {
        type master;
        file "/etc/bind/db.l2-4.ephec-ti.be";
    };
};
