##
## Mailbox locations and namespaces
##

# Localisation des données lier aux boites mail
mail_location = maildir:/var/mail/vhosts/%d/%n

#création des différentes zones pour les mails (corbeille,brouillon,...)
namespace inbox {
  inbox = yes
  separator = /

  mailbox "Brouillons" {
    auto = subscribe
    special_use = \Brouillons
  }
  mailbox "Envois" {
    auto = subscribe
    special_use = \Envois
  }
  mailbox "Corbeille" {
    auto = subscribe
    special_use = \Corbeille
  }
}

# Active les privilèges pour les opérations
mail_privileged_group = mail



##
## Mail processes
##

protocol !indexer-worker {
  # If folder vsize calculation requires opening more than this many mails from
  # disk (i.e. mail sizes aren't in cache already), return failure and finish
  # the calculation via indexer process. Disabled by default. This setting must
  # be 0 for indexer-worker processes.
  #mail_vsize_bg_after_count = 0
}