; Answer() : permet de décrocher l’appel
; HangUp() : permet de raccrocher l’appel
; Dial(type/identifier,timeout) : permet de composer un numéro, avec un timeout en cas de non-réponse
; VoiceMail(user@context) : permet de joindre la messagerie de l’utilisateur spécifié
; VoiceMailMain(user@context) : permet de consulter la messagerie de l’utilisateur spécifié
; Playback(sound-file) : permet de jouer un son
; SetMusicOnHold(class) : permet de jouer une musique d’attente
; Goto(contexte,extension,priorité): permet de se rendre à un contexte précis, à une certaine extension, à une certaine priorité

; ${EXTEN} : Renvoie l’extension actuellement appelée
; ${CONTEXT} : Renvoie le contexte actuel
; ${CALLERID(name)} : Renvoie le nom de la personne qui appel
; ${CALLERID(num)} : Renvoie le numéro de la personne qui appel
; ${DATETIME} : Renvoie la date actuelle au format DDMMYYYY-HH:MM:SS
; ${PRIORITY} : Renvoie la priorité actuelle de l’extension

; Context de la direction
[direction]
exten => _11[0-8]x,1,Dial(SIP/${EXTEN},15)
exten => _11[0-8]x,2,VoiceMail(${EXTEN}@direction_vm)

exten => 1199,1,Answer()
exten => 1199,2,VoiceMailMain(${CALLERID(num)}@direction_vm)

exten => _10xx,1,Goto(secretaire,${EXTEN},1)
exten => _12xx,1,Goto(comptable,${EXTEN},1)
exten => _13xx,1,Goto(atelier,${EXTEN},1)
exten => _14xx,1,Goto(hangar,${EXTEN},1)
exten => _15xx,1,Goto(commerciaux,${EXTEN},1)


; Context des secretaires
[secretaire]
exten => _10[0-8]x,1,Dial(SIP/${EXTEN},15)
exten => _10[0-8]x,2,VoiceMail(${EXTEN}@secretaire_vm)

exten => 1099,1,Answer()
exten => 1099,2,VoiceMailMain(${CALLERID(num)}@secretaire_vm)

exten => _11xx,1,Goto(direction,${EXTEN},1)
exten => _12xx,1,Goto(comptable,${EXTEN},1)
exten => _13xx,1,Goto(atelier,${EXTEN},1)
exten => _14xx,1,Goto(hangar,${EXTEN},1)
exten => _15xx,1,Goto(commerciaux,${EXTEN},1)


; Context des comptables
[comptable]
exten => _12[0-8]x,1,Dial(SIP/${EXTEN},15)
exten => _12[0-8]x,2,VoiceMail(${EXTEN}@comptable_vm)

exten => 1299,1,Answer()
exten => 1299,2,VoiceMailMain(${CALLERID(num)}@comptable_vm)

exten => _10xx,1,Goto(secretaire,${EXTEN},1)
exten => _11xx,1,Goto(direction,${EXTEN},1)
exten => _13xx,1,Goto(atelier,${EXTEN},1)
exten => _14xx,1,Goto(hangar,${EXTEN},1)
exten => _15xx,1,Goto(commerciaux,${EXTEN},1)


; Context de l'atelier
[atelier]
exten => _13[0-8]x,1,Dial(SIP/${EXTEN},15)
exten => _13[0-8]x,2,VoiceMail(${EXTEN}@atelier_vm)

exten => 1399,1,Answer()
exten => 1399,2,VoiceMailMain(${CALLERID(num)}@atelier_vm)

exten => _10xx,1,Goto(secretaire,${EXTEN},1)
exten => _11xx,1,Goto(direction,${EXTEN},1)
exten => _12xx,1,Goto(comptable,${EXTEN},1)
exten => _14xx,1,Goto(hangar,${EXTEN},1)
exten => _15xx,1,Goto(commerciaux,${EXTEN},1)


; Context de l'hangar
[hangar]
exten => _14[0-8]x,1,Dial(SIP/${EXTEN},15)
exten => _14[0-8]x,2,VoiceMail(${EXTEN}@hangar_vm)

exten => 1499,1,Answer()
exten => 1499,2,VoiceMailMain(${CALLERID(num)}@hangar_vm)

exten => _10xx,1,Goto(secretaire,${EXTEN},1)
exten => _11xx,1,Goto(direction,${EXTEN},1)
exten => _12xx,1,Goto(comptable,${EXTEN},1)
exten => _13xx,1,Goto(atelier,${EXTEN},1)
exten => _15xx,1,Goto(commerciaux,${EXTEN},1)


; Context des commerciaux
[commerciaux]
exten => _15[0-8]x,1,Dial(SIP/${EXTEN},15)
exten => _15[0-8]x,2,VoiceMail(${EXTEN}@commerciaux_vm)

exten => 1503, 1,Dial(SIP/test,15)

exten => 1599,1,Answer()
exten => 1599,2,VoiceMailMain(${CALLERID(num)}@commerciaux_vm)

exten => _10xx,1,Goto(secretaire,${EXTEN},1)
exten => _11xx,1,Goto(direction,${EXTEN},1)
exten => _12xx,1,Goto(comptable,${EXTEN},1)
exten => _13xx,1,Goto(atelier,${EXTEN},1)
exten => _14xx,1,Goto(hangar,${EXTEN},1)