; Answer() : permet de décrocher l’appel
; HangUp() : permet de raccrocher l’appel
; Dial(type/identifier,timeout) : permet de composer un numéro, avec un timeout en cas de non-réponse
; VoiceMail(user@context) : permet de joindre la messagerie de l’utilisateur spécifié
; VoiceMailMain(user@context) : permet de consulter la messagerie de l’utilisateur spécifié
; Playback(sound-file) : permet de jouer un son
; SetMusicOnHold(class) : permet de jouer une musique d’attente
; Goto(contexte,extension,priorité): permet de se rendre à un contexte précis, à une certaine extension, à une certaine priorité

; ${EXTEN} : Renvoie l’extension actuellement appelée
; ${CONTEXT} : Renvoie le contexte actuel
; ${CALLERID(name)} : Renvoie le nom de la personne qui appel
; ${CALLERID(num)} : Renvoie le numéro de la personne qui appel
; ${DATETIME} : Renvoie la date actuelle au format DDMMYYYY-HH:MM:SS
; ${PRIORITY} : Renvoie la priorité actuelle de l’extension

; Context de la direction
[direction]
exten => _11[0-8]x,1,Dia(SIP/${EXTEN},15)
exten => _11[0-8]x,2,Voicemail(${EXTEN}@direction_vm)

exten => 1199,1,Answer()
exten => 1199,2,VoiceMailMain(${CALLERID(num)}@direction_vm)

exten => _10xx,1,Goto(secretaire,${EXTEN},1)


; Context de la secretaire
[secretaire]
exten => _10[0-8]x,1,Dia(SIP/${EXTEN},15)
exten => _10[0-8]x,2,Voicemail(${EXTEN}@secretaire_vm)

exten => 1099,1,Answer()
exten => 1099,2,VoiceMailMain(${CALLERID(num)}@secretaire_vm)

exten => _10xx,1,Goto(direction,${EXTEN},1)