; configuration fichier users.conf
; general informations
[general]
hasvoicemail = yes		    ; possède une boite vocale
hassip = yes			    ; utilise sip
hasiax = yes			    ; utilise iax
callwaiting = yes		    ; mettre un appel en attente
threewaycalling = yes       ; appel 2 postes
callwaitingcallerid = yes
transfer = yes			    ; peut transférer l'appel
canpark = yes			    ; mettre les appels dans un parking
cancallforward = yes		; peut rappeler
callreturn = yes
callgroup = 1
pickupgroup = 1
nat = yes			        ; se trouve derriere un nat
qualify = tes			    ; permet le monitoring

; configuration basique que l'on retrouve pour chaque utilisateur
; syntaxe [base] (!)
[base](!)               ; Nom du template
type = friend			; Type d'objet SIP (friend = utilisateur)
host = dynamic			; host dynamique (Possibilité de se connecter a ce compte SIP de n'importe quelle addresse IP)
dtmfmode = rfc2833		; type de rfc utilisé
disallow = all			; désactive tous les codes audio (inutiles)
allow = ulaw			; active le codec ulaw

; SIP Login pour la direction
; Créée un user "directeur" qui ne peut etre appeler que par la secrétaire
; Numéro d'appel unique 1100.
[1100](base)
fullname = boss		; nom complet de l'utilisateur (qui sera affiché à l'appel)
username = boss		; id connexion interface web (avec le secret défini dans base)
defaultuser = boss
context = direction		; définisdans le fichier extensions.conf




