[general]
maxmsg=100          ; Nombre max de message sur la Voicemail. Si elle est pleine, il n'est pas possible de rajouter des messages
maxsecs=0           ; Durée max d'un message. "0" = pas de limite
minsecs=2           ; Durée minimum d'un message
maxlogins=3         ; Nombre max d'erreur de login
review=no           ; Permet à l'appelant de réécouter son message avant de le transmettre à la Voicmail. Accessible en terminant le message par #
saycid=yes          ; Dicte le numéro de l'appelant avant de jouer le message qu'il a laissé


[direction_vm]
1100 => 1234, directeur

[secretaire_vm]
1000 => 1234, secretaire

[comptable_vm]
1201 => 1234, comptable1
1202 => 1234, comptable2


[atelier_vm]
1300 => 1234, atelier


[hangar_vm]
1400 => 1234, hangar


[commerciaux_vm]
1501 => 1234, commerciaux1
1502 => 1234, commerciaux2

