# Ceci est le fichier de configuration principal d'Apache 

DefaultRuntimeDir ${APACHE_RUN_DIR}

PidFile ${APACHE_PID_FILE}

Timeout 300

KeepAlive On

#
# MaxKeepAliveRequests: Le maximum de requetes autorisées pendant une connexion.
# Mettre à 0 pour un nombre illimités. Un nombre élevé permettra au serveur d'être plus performant
#
MaxKeepAliveRequests 100

#
# KeepAliveTimeout: Secondes à attendre entre 2 requêtes du même client sur une même connexion.
#
KeepAliveTimeout 5

User ${APACHE_RUN_USER}
Group ${APACHE_RUN_GROUP}

HostnameLookups Off

#
# Localisation du fichier d'erreurs 
#
ErrorLog ${APACHE_LOG_DIR}/error.log

LogLevel warn

# Inclus les modules suivants:
IncludeOptional mods-enabled/*.load
IncludeOptional mods-enabled/*.conf

# Inclus la configuration des ports
Include ports.conf


# Permet que les clients n'aient pas accès au root ou se trouvent les fichiers
<Directory />
        Options FollowSymLinks
        AllowOverride None
        Require all denied
</Directory>

<Directory /usr/share>
        AllowOverride None
        Require all granted
</Directory>

<Directory /var/www/>
        Options Indexes FollowSymLinks
        AllowOverride None
        Require all granted
</Directory>


# Fichier de configuration additionnel
AccessFileName .htaccess

# Restreint l'accès au clients sur les fichiers .htaccess .htpaswd
<FilesMatch "^\.ht">
        Require all denied
</FilesMatch>


LogFormat "%v:%p %h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" vhost_combined
LogFormat "%h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%h %l %u %t \"%r\" %>s %O" common
LogFormat "%{Referer}i -> %U" referer
LogFormat "%{User-agent}i" agent

# Inclus les fichiers de configuration
IncludeOptional conf-enabled/*.conf

# Inclus le fichier de configuration des virtual host
IncludeOptional sites-enabled/*.conf

